<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW 4 (HTML/CSS) / HW 14 JS</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <div class="header_wrapper">
                    <div><a class="logo__black__side" href="#">Ra</a><a class="logo__blue__side" href="#">mda.js</a></div>
                    <button id="changeTheme" class="header__change_theme">Змінити тему</button>
                </div>
            </div>
            <div class="header__menu">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__list__item">
                            <a class="header__list__link" href="#">Functional Programming</a>
                        </li>
                        <li class="header__list__item">
                            <a class="header__list__link" href="#">Ramda</a>
                        </li>
                        <li class="header__list__item">
                            <a class="header__list__link" href="#">Fantasy Land Spec</a>
                        </li>
                        <li class="header__list__item">
                            <a class="header__list__link last__link" href="#">Node.js for all</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container main">
            <aside class="sidebar__menu">
                <ul class="sidebar__list">
                    <li class="sidebar__list__item">
                        <a class="sidebar__list__link" href="#">Ramda</a>
                    </li>
                    <li class="sidebar__list__item">
                        <a class="sidebar__list__link" href="#">Why Ramda?</a>
                    </li>
                    <li class="sidebar__list__item">
                        <a class="sidebar__list__link" href="#">What's Different?</a>
                    </li>
                    <li class="sidebar__list__item">
                        <a class="sidebar__list__link" href="#">Introductions</a>
                    </li>
                    <li class="sidebar__list__item">
                        <a class="sidebar__list__link" href="#">Philosophy</a>
                    </li>
                </ul>
            </aside>
            <div class="content">
                <div class="content__img__wrapper">
                    <img class="content__img" src="img/bull-logo.png" alt="bull-logo">
                </div>
                <div class="content__text">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer">
            <div class="footer__menu">
                <ul class="footer__list">
                    <li class="footer__list__item">
                        <a class="footer__list__link" href="#">Ramda</a>
                    </li>
                    <li class="footer__list__item">
                        <a class="footer__list__link" href="#">Why Ramda?</a>
                    </li>
                    <li class="footer__list__item">
                        <a class="footer__list__link" href="#">What's Different?</a>
                    </li>
                    <li class="footer__list__item">
                        <a class="footer__list__link" href="#">Introductions</a>
                    </li>
                    <li class="footer__list__item">
                        <a class="footer__list__link" href="#">Philosophy</a>
                    </li>
                </ul>
            </div>
            <div class="footer__copyright">Copyright © 2018</div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>